# Solucao.Curso.Entity

./: README.md  Solucao.Curso.Entity.sln
Solucao,Curso.Entity.Api/: Solucao.Curso.Entity.Api.csproj
Solucao.Curso.Entity.Api/: Program.cs  Solucao.Curso.Entity.Api.csproj  Startup.cs  WeatherForecast.cs
Solucao.Curso.Entity.Api/Controllers/: WeatherForecastController.cs
Solucao.Curso.Entity.Api/Properties/: launchSettings.json
Solucao.Curso.Entity.Core/: Program.cs  Solucao.Curso.Entity.Core.csproj
Solucao.Curso.Entity.Core/Data/: HeroisContext.cs
Solucao.Curso.Entity.Core/Migrations/: 20200712152503_initial.Designer.cs  20200712152503_initial.cs  20200807043610_HeroisBatalhas_Identidade.Designer.cs  20200807043610_HeroisBatalhas_Identidade.cs  HeroisContextModelSnapshot.cs
Solucao.Curso.Entity.Core/Models/: Arma.cs  Batalha.cs  Heroi.cs  HeroisBatalha.cs  IdentidadeSecreta.cs
Solucao.Curso.Entity.Core/Operation/: BatalhaExecute.cs  HeroiExecute.cs
Solucao.Curso.Entity.Core/Operation/Interface/: IBatalhaExecute.cs  IHeroiExecute.cs
Solucao.Curso.Entity.Core/Service/: EFCoreRepository.cs
Solucao.Curso.Entity.Core/Service/Interface/: IEFCoreRepository.cs
Solucao.Curso.Entity.Repository/: Solucao.Curso.Entity.Repository.csproj
Solucao.Curso.Entity.WebApi/Solucao.Curso.Entity.WebApi/: Program.cs  Solucao.Curso.Entity.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Solucao.Curso.Entity.WebApi/Solucao.Curso.Entity.WebApi/Controllers/: BatalhaController.cs  HeroiController.cs  ValuesController.cs  WeatherForecastController.cs
Solucao.Curso.Entity.WebApi/Solucao.Curso.Entity.WebApi/Properties/: launchSettings.json
(+79 files in other folders)
