<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solucao.Curso.Entity.Dominio\Solucao.Curso.Entity.Dominio.csproj" />
    <ProjectReference Include="..\Solucao.Curso.Entity.Repository\Solucao.Curso.Entity.Repository.csproj" />
  </ItemGroup>

</Project>
